# Query: navbarToggle

16 results - 6 files

homePage_Conteudo\dicas.html:
  150:       <div class="hamburguerMenu" id="hamburguerMenuID">
  357:       const hamburguerMenu = document.getElementById('hamburguerMenuID');
  360:       if (hamburguerMenu) {
  361:         hamburguerMenu.addEventListener('click', function() {

homePage_Conteudo\index.html:
  39:             <div class="hamburguerMenu" id="hamburguerMenuID"> <!-- HOMEPAGE: NAVBAR, ÃCONE MENU HAMBURGUER -->

homePage_Conteudo\resultadosProdutos.html:
  33:             <div class="hamburguerMenu" id="hamburguerMenuID">

homePage_Conteudo\script.js:
  76: const hamburguerMenu = document.getElementById("hamburguerMenuID");
  81: hamburguerMenu.addEventListener("click", () => { 

homePage_Conteudo\sobre.html:
  134:       <div class="hamburguerMenu" id="hamburguerMenuID">
  251:       const hamburguerMenu = document.getElementById('hamburguerMenuID');
  254:       if (hamburguerMenu) {
  255:         hamburguerMenu.addEventListener('click', function() {

homePage_Conteudo\homePageLogin_Conteudo\index.php:
  169:         <div class="hamburguerMenu" id="hamburguerMenuID">
