<!DOCTYPE html>
<html>
  <head>
    <title> Tutorial - Test </title>
    <style>
        body{
            padding: 25px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background: linear-gradient(135deg, #e0f7fa, #bbdefb);
        }


        .tutorialBoxesStyles {
            position: absolute;

            display: block;
            
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);

            text-align: center;
            
            height: 25rem;
            width: 20rem;
            
            background-color: #f8f9fa;  

            opacity: 0;
            animation: tutorialBoxesStylesOpacity 1s ease forwards;
        }
            @keyframes tutorialBoxesStylesOpacity {
              to {
                opacity: 1;
              }
            }
            .tutorialBoxesMinusCloseStyles {
              text-align: right;
              padding: 5px 15px 5px 0;
            }
              .tutorialBoxesMinusCloseStyles i {                
                padding: 0 5px;
                cursor: pointer;
              }

            .tutorialBoxesImagensStyles {            
              position: relative;
              
              height: 40%;
            }
              .tutorialBoxesImagensStyles img {
                width: 100%;
                height: 100%;
                object-fit: fill;
              }

            .tutorialBoxesStyles p {
                position: relative;
                top: 10%;
            }

            .tutorialBoxesButtonDivStyles {
              position: absolute;

              bottom: 20px;

              width: 100%;
            }
              .tutorialBoxesButtonStyles {
                  margin: 0 7px;  
                  padding: 7px;

                  color: #f8f9fa;
                  background-color: #4361ee;

                  border: none;
                  border-radius: 8px;

                  cursor: pointer;

                  font-size: 100%;
              }

        .tutorialBoxesMinimizeStyles {
            display: none;

            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);

            text-align: center;
            align-content: center;
            
            width: 20rem;
            height: 2rem;
            
            background-color: #f8f9fa; 

            opacity: 0;
            animation: tutorialBoxesStylesOpacity 1s ease forwards;
        }
          @keyframes tutorialBoxesStylesOpacity {
            to {
              opacity: 1;
            }  
          }
          .tutorialBoxesMinimizeStyles i {
            cursor: pointer;
            position: relative;
          }
          .tutorialBoxesMinimizeStyles i:nth-child(1) {right: -15.95%;}
          .tutorialBoxesMinimizeStyles i:nth-child(2) {right: -18.95%;}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">    
  </head>
  <body>
      <div class="tutorialBoxesStyles" id="tutorialBoxesStylesID" >
        <div class="tutorialBoxesMinusCloseStyles">
          <i class="fa light fa-minus"></i>
          <i class="fa light fa-xmark"></i>
        </div>
        <div class="tutorialBoxesImagensStyles">
          <img src="homePageTutoriais_GIFs\Tutorial01.gif">
        </div>
        <p> Caixas de tutorial vão seguir esse padrão! </p>
        <div class="tutorialBoxesButtonDivStyles">
          <button class="tutorialBoxesButtonStyles"> Mais Tarde </button>
          <button class="tutorialBoxesButtonStyles"> Próximo </button>
        </div>
      </div>
      <div class="tutorialBoxesMinimizeStyles" id="tutorialBoxesMinimizeStylesID"> 
        Primeiras Noções 
        <i class="fa light fa-expand"></i>
        <i class="fa light fa-xmark"></i>
      </div>
      <script src="tutorial.js"></script>
  </body>
</html>